{
  "manifest_version": 2,
  "name": "Trello Card Counter",
  "short_name": "Card Counter",
  "version": "1.3",
  "author": "Adam Jaamour",

  "description": " An elegant Trello extension that directly integrates into any Trello board to count the total number of cards in the board and individual columns.",
  "homepage_url": "https://github.com/Trello-Card-Counter/Trello-Card-Counter-Mozilla-Extension",

  "content_scripts": [{
    "matches" : [
      "*://*.trello.com/b/*"
    ],
    "js": [
      "browser-polyfill.min.js"
    ]
  }],

  "icons": {
    "24": "icons/with-background/icon24px.png",
    "48": "icons/with-background/icon.png",
    "96": "icons/with-background/icon@2x.png",
    "192": "icons/with-background/icon@4x.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": {
      "24": "icons/with-background/icon24px.png",
      "48": "icons/with-background/icon.png",
      "96": "icons/with-background/icon@2x.png",
      "192": "icons/with-background/icon@4x.png"
    },
    "default_title": "Trello Card Counter",
    "default_popup": "popup/popup.html"
  }
}